{
  "name": "subcollection",
  "version": "1.1.1",
  "description": "A collection of scripts to send Core Web Vital data to GA4",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainemawer/subcollection.git"
  },
  "keywords": [
    "ga4",
    "web-vitals",
    "google",
    "performance",
    "analytics",
    "bigquery",
    "datastudio"
  ],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "@10up/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/dainemawer/subcollection/issues"
  },
  "homepage": "https://github.com/dainemawer/subcollection#readme",
  "devDependencies": {
    "@10up/eslint-config": "^2.4.6",
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
